use my_first_db
db.createCollection("students")
db.students.insert({name: 'Trey', home_state: 'California', lucky_number: 3, birthday: {month: 04, day: 17, year: 1995}})
db.students.insert({name: 'Maria', home_state: 'California', lucky_number: 7, birthday: {month: 09, day: 23, year: 1992}})
db.students.insert({name: 'Dan', home_state: 'Washington', lucky_number: 9, birthday: {month: 05, day: 14, year: 1998}})
db.students.insert({name: 'Troy', home_state: 'California', lucky_number: 4, birthday: {month: 04, day: 12, year: 1995}})
db.students.insert({name: 'Van', home_state: 'Washington', lucky_number: 13, birthday: {month: 12, day: 19, year: 1994}})
db.students.find().pretty()
db.students.find({home_state: "California"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({lucky_number: {$gte: 1, $lte: 9}}).pretty()
db.students.find().pretty()
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.update({name: 'Trey'}, {$push: {interests: 'gaming'}})
db.students.update({name: 'Dan'}, {$push: {interests: 'hockey'}})
db.students.update({name: 'Van'}, {$push: {interests: 'taxes'}})
db.students.update({name: 'Van'}, {$pull: {interests: 'taxes'}})
db.students.remove({home_state: "California"})
db.students.remove({name: 'Trey'}, true)
db.students.remove({lucky_number: {$gt: 5}}, true)
